<!DOCTYPE html>
<html>
<head>
  <title> My Profile Page </title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Poppins&family=Roboto:ital,wght@0,300;1,900&family=Sofia&display=swap" rel="stylesheet">

  <style>
    h3{
        color: black;
        background-color: gray;
    }

    .JAVA{
        color:red ;
    }

    #SQL{
        color:blue;
    }

    .un_order,li{
        list-style:square;
        font-family: 'Roboto', sans-serif;
    }
 


    .Constructor{
        color: red;
    }

   

    
  </style>
</head>

<body>
    <h3><u>JAVA</u></h3>
    <ul>
        <li>Good understanding of basic JAVA concept like<span style="color:red;"> <b>JVM,JDK</b> & <b>JRE</b></li></span> 
        <li>Comprehensive understanding on<span style="color:red;"><b>OOPS</b></span> concepts (Encapsulation,Inheritance,Polymorphism,Abstraction)</li>
        <li>Enhanced knowledge of <span style="color: red;"><b>Method overloading,Method overriding</b></li></span>
        <li>Good knowledge of<span class="Constructor"><b>Constructor</b> </li></span>
        <li>Good knowledge of <span class="Constructor"><b>Collection Framework</b></li></span>
    </ul>
    <br>
     <h3><u>SQL</u></h3>
    <ul>
        <li>Good knowledge of<span id="SQL"><b>RDBMS</b>concept</li></span>
        <li>Good knowledge of <span id="SQL"><b>Writing Queries</b></li></span>
        <li>Good understanding of SQL concept like <span id="SQL"><b>Grouping,Sub Queries,Function etc</b></li></span>
        <li>Good understanding of<span id="SQL"><b>SQL joins</b></li></span>
    </ul>
    
    





</body>


</html>

